<html>
    <head>
        <title>
            Foreign Minister Momen hospitalised in Dhaka after falling ill onboard
        </title>
        <h1><b>Bd News24.com</b></h1>
        <h2>Bangladesh's first Internet Newspaper</h2><hr/>
        <ul>
        <marquee><span><li>ASUU strike will continue for another two months</li></span><span><li>I have not exonerated Abba Kyari – AGF</li></span></marquee>
        <br/><br/><img src="justice-tm.jpg" alt="photo" align="left"
        <p>On Jun 6, 2014, Hashem, Saidul and Aijul attacked Shahidul Islam’s home. Shahidul was killed on the spot and two of his brothers later succumbed to their injuries in hospital.</P>
        <p>Shahidul’s son, Farhad Hossain, filed a case at Badalgachhi Police Station over the incident. The case verdict was finally announced on Monday.</p>
        <h3><br/><br/><br/><br/><br/><b>More Read</b></h3>
        <ol>
            <li><a href="Bangladesh orders test.html">Bangladesh orders tests on Napa syrup batch after child deaths</a></li>
            <li><a href="foreign minister momen">Foreign Minister Momen hospitalised in Dhaka after falling ill onboard plane</a></li>
            <li>Three men stabbed to death over ‘Facebook post’ in Gazipur</li>
            <li>Russian strike on base brings Ukraine war close to NATO's border</li>
        </ol>
        
    </head>
</html>