<html>
    <head>
        <title>
            As an industry
        </title>
    </head>
    <body>
        <h1><b>Web development</b><hr></h1>
        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
        <img src="download.jpg" alt="logo" style="width: 200px;height: 120px;"/>
        <h2><u>Contents:</u></h2>
        <ol>
        <li>As an industry</li>
        <li>Chronology</li>
        <li>Practical Web development</li>
        <li>Security cinsiderations</li>
        </ol>
    </body>
</html>