<html>
    <head>
        <title>
            Web design
        </title>
    </head>
    <body>
        <h1><b>Web development</b><hr></h1>
        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
        <img src="download.jpg" alt="logo" style="width: 200px;height: 120px;"/>
        <h2><u>Contents:</u></h2>
        <ol>
        <li><a href="As an industry.html">As an industry</a></li>
        <li><a href="chronology.html">Chronology</a></li>
        <li><a href="practical web development.html">Practical Web development</a></li>
        <li><a href="security considerations.html">Security considerations</a></li>
        </ol>
        <h3><u>See also:</u></h3>
        <ul>
            <li><a href="web design.html">Web design</a></li>
            <li><a href="">Web development tools</a></li>
            <li><a href="">Web developer</a></li>
        </ul>
    </body>
</html>