<html>
    <marquee> <align:center;>Admission is going on<br/>Course Fee=12000/- <del>24000/-</del></align:center></marquee>
    <head>
        <title>
            Web development-Wikipedia
        </title>
    </head>
    <body>
        <h1><b>Web development</b><hr></h1>
        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
        <img src="download.jpg" alt="logo" Align="left" style="width: 200px;height: 120px;"/><span>For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department.</span>
        <h2><br/><br/><u>Contents:</u></h2>
        <ol>
        <li><a href="As an industry.html">As an industry</a></li>
        <li><a href="chronology.html">Chronology</a></li>
        <li><a href="practical web development.html">Practical Web development</a></li>
        <li><a href="security considerations.html">Security considerations</a></li>
        </ol>
        <h3><u>See also</u></h3>
        <ul>
            <li><a href="web design.html">Web design</a></li>
            <li><a href="web development tools.html">Web development tools</a></li>
            <li><a href="web developer.html">Web developer</a></li>
        </ul>
    </body>
</html>